# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Visua3D
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/asayel/Documents/git/3D-Visualisation/build/
# =============================================================================
# Object build statements for EXECUTABLE target Visual3D


#############################################
# Order-only phony target for Visual3D

build cmake_object_order_depends_target_Visual3D: phony || CMakeFiles/Visual3D.dir

build CMakeFiles/Visual3D.dir/src/CubeRenderer.cpp.o: CXX_COMPILER__Visual3D_unscanned_Debug /home/asayel/Documents/git/3D-Visualisation/src/CubeRenderer.cpp || cmake_object_order_depends_target_Visual3D
  DEP_FILE = CMakeFiles/Visual3D.dir/src/CubeRenderer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/asayel/Documents/git/3D-Visualisation/includes/glad -I/home/asayel/Documents/git/3D-Visualisation/includes/KHR -I/home/asayel/Documents/git/3D-Visualisation/includes
  OBJECT_DIR = CMakeFiles/Visual3D.dir
  OBJECT_FILE_DIR = CMakeFiles/Visual3D.dir/src

build CMakeFiles/Visual3D.dir/src/Shader.cpp.o: CXX_COMPILER__Visual3D_unscanned_Debug /home/asayel/Documents/git/3D-Visualisation/src/Shader.cpp || cmake_object_order_depends_target_Visual3D
  DEP_FILE = CMakeFiles/Visual3D.dir/src/Shader.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/asayel/Documents/git/3D-Visualisation/includes/glad -I/home/asayel/Documents/git/3D-Visualisation/includes/KHR -I/home/asayel/Documents/git/3D-Visualisation/includes
  OBJECT_DIR = CMakeFiles/Visual3D.dir
  OBJECT_FILE_DIR = CMakeFiles/Visual3D.dir/src

build CMakeFiles/Visual3D.dir/src/main.cpp.o: CXX_COMPILER__Visual3D_unscanned_Debug /home/asayel/Documents/git/3D-Visualisation/src/main.cpp || cmake_object_order_depends_target_Visual3D
  DEP_FILE = CMakeFiles/Visual3D.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/asayel/Documents/git/3D-Visualisation/includes/glad -I/home/asayel/Documents/git/3D-Visualisation/includes/KHR -I/home/asayel/Documents/git/3D-Visualisation/includes
  OBJECT_DIR = CMakeFiles/Visual3D.dir
  OBJECT_FILE_DIR = CMakeFiles/Visual3D.dir/src

build CMakeFiles/Visual3D.dir/src/glad.c.o: C_COMPILER__Visual3D_unscanned_Debug /home/asayel/Documents/git/3D-Visualisation/src/glad.c || cmake_object_order_depends_target_Visual3D
  DEP_FILE = CMakeFiles/Visual3D.dir/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/asayel/Documents/git/3D-Visualisation/includes/glad -I/home/asayel/Documents/git/3D-Visualisation/includes/KHR -I/home/asayel/Documents/git/3D-Visualisation/includes
  OBJECT_DIR = CMakeFiles/Visual3D.dir
  OBJECT_FILE_DIR = CMakeFiles/Visual3D.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Visual3D


#############################################
# Link the executable Visual3D

build Visual3D: CXX_EXECUTABLE_LINKER__Visual3D_Debug CMakeFiles/Visual3D.dir/src/CubeRenderer.cpp.o CMakeFiles/Visual3D.dir/src/Shader.cpp.o CMakeFiles/Visual3D.dir/src/main.cpp.o CMakeFiles/Visual3D.dir/src/glad.c.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/asayel/Documents/git/3D-Visualisation/libs/glfw  -lglfw  -ldl
  LINK_PATH = -L/home/asayel/Documents/git/3D-Visualisation/libs/glfw
  OBJECT_DIR = CMakeFiles/Visual3D.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Visual3D
  TARGET_PDB = Visual3D.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/asayel/Documents/git/3D-Visualisation/build && /usr/bin/ccmake -S/home/asayel/Documents/git/3D-Visualisation -B/home/asayel/Documents/git/3D-Visualisation/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/asayel/Documents/git/3D-Visualisation/build && /usr/bin/cmake --regenerate-during-build -S/home/asayel/Documents/git/3D-Visualisation -B/home/asayel/Documents/git/3D-Visualisation/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/asayel/Documents/git/3D-Visualisation/build

build all: phony Visual3D

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/asayel/Documents/git/3D-Visualisation/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/asayel/Documents/git/3D-Visualisation/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
